{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-24T19:58:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "a92f81144318c3dd2e16296f1f5dd8006b24a0f1",
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "ec1891ab626f5f5fd94c1276a0f65db2c02d57da",
        "is_verified": false,
        "line_number": 700,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "385819283bae49e17d2d3f449788edc41cf8f9ff",
        "is_verified": false,
        "line_number": 719,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f44217a81173869e08671753c52553646ff5d95b",
        "is_verified": false,
        "line_number": 723,
        "type": "Secret Keyword"
      }
    ],
    "lib/generators/simple_form/templates/config/locales/simple_form.en.yml": [
      {
        "hashed_secret": "385819283bae49e17d2d3f449788edc41cf8f9ff",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
